<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ODIN PROJECT GOOGLE HOMEPAGE</title>
    <meta name="Odin Project test" content="A simple Google Boiler Plate to serve as a proof of working knowledge of basic html and css skills">
    <style>
        #search-bar {
        flex-grow:2;
        border:none;
        font-size: 16px;
        color: black;
        }
        #search-bar:focus {
            outline: none;
        }
        .search-wrapper{
            box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
            padding: 5px;
            border-radius: 20px;
            width: 561px;
            height: 34px;
            display: flex;
            margin:auto;
            margin-top: 38px;
            font-size:20px;
        
        }
        #search-glass{
            align-self: center;
            padding-left: 10px;
            padding-right:5px;
        }
        #microphone{
            align-self: center;
            padding-right:15px;
        }
        .logo{
            display: flex;
            margin:auto;
            margin-top: 100px;
        }
        .top-nav { 
    color: black;
    font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
    vertical-align: middle;
    white-space: nowrap;
    align-items: center;
    display: flex;
    box-sizing: border-box;
    height: 48px;
    line-height: normal;
    padding: 0 4px;
    flex: 0 0 auto;
    justify-content: flex-end;
    padding-left: 0;
        }
        .top-nav-text {
    display: inline-block;
    padding-left: 15px;}
    
        #apps-box {
            color: silver;
            opacity: 1;
            margin-left: 20px;
            margin-right: 20px;
            padding: 2px 2px 2px 2px;
        }
        #apps-box:hover {
            background-color: rgb(223, 223, 223);
            border-radius: 50%;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 60px;
            font-size: 12px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .top-nav-images {
            color: black;
    font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
    white-space: nowrap;
    -webkit-user-select: none;
    line-height: normal;
    position: relative;
        }
        #Account-Icon {
            border-radius: 50%;
            }
        a:link {
                text-decoration: none;
                color: initial;
            }
        a:visited{
                text-decoration: none;
                color: initial;
            }
        a:hover {
                text-decoration: underline;
                color: initial;
        }
        a:active{
                text-decoration: underline;
                color: initial;
        }
        .button-submit {
    display:flex;
    flex-direction: row;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
        }
    #buttons {
    display:flex;
    width: 300px;
    margin:auto;
    justify-content: center;
    padding-top: 30px;
    }
    </style>
</head>
<body>
    <header>
        <nav class="top-nav">
                <div class="top-nav-text"><a href="https://mail.google.com">Gmail</a>
                </div>
                <div class="top-nav-text"><a href="https://www.google.com/imghp?hl=en&ogbl"> Images</a>
                </div>
                <div class="dropdown"> 
                    <span>
                    <svg id="apps-box" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"/></svg></span>
                    <div class="dropdown-content"><a href="https://about.google/intl/en/products/?tab=rh"><p>Google Apps</p></a></div>
                </div>
                <div class="top-nav-text">
                    <a href="https://myaccount.google.com/"><img id = Account-Icon src="Account-Icon.png" alt="Account/Sign-in">
                    </a>
                </div>
        </nav>
    </header>  
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <nav class="search-wrapper">
        <svg id="search-glass" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#5F6368">
            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>

        </svg>
        <input id="search-bar" type="search" placeholder="Search Google or type a URL">
        <svg id="microphone" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path fill="#4285F4" d="M12 15c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3z"/><path fill="#34A853" d="M11 18.92h2V22h-2z"/><path fill="#F4B400" d="M7 12H5c0 1.93.78 3.68 2.05 4.95l1.41-1.41C7.56 14.63 7 13.38 7 12z"/><path fill="#EA4335" d="M12 17c-1.38 0-2.63-.56-3.54-1.47l-1.41 1.41A6.99 6.99 0 0 0 12.01 19c3.87 0 6.98-3.14 6.98-7h-2c0 2.76-2.23 5-4.99 5z"/>
        </svg>
    </nav>
    <div id="buttons"><input id="search-here" class="button-submit" value="Google Search" type="submit"> <input class="button-submit" value="I'm Feeling Lucky" type="submit"> </div>
</body>
</html>